# vtu-cs-lab-manual

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/assets/docs/Semester 1 and 2/CPL 2014 Scheme/: 03b Check Leap Year.c  10 Match Any.md  11NcR.c  14bSumMalloc.c  15a Median of List using Pointers.c
app/src/main/assets/docs/Semester 3/Data Structure/: 01 Polynomial.md  Thumbs.db
app/src/main/assets/docs/Semester 3/Electronic Circuits and Logic Design/: -Note-.md  01 Clipper and Clamper Circuits.md  02 CE Amplifier.md  03 Enhancement Mode MOSFET.md  (+13 more)
app/src/main/assets/docs/Semester 4/: Thumbs.db
app/src/main/assets/others/: ABOUT.html  Thumbs.db  style.css
app/src/main/assets/theme/: style.css
app/src/main/res/drawable/: ab_background_textured_blink9blue.xml  border_ui.xml  btn_cab_done_blink9blue.xml  btn_cab_done_dark.xml  progress_horizontal_blink9blue.xml  progress_horizontal_dark.xml  round_corner.xml  selectable_background_blink9blue.xml  selectable_background_dark.xml  spinner_background_ab_blink9blue.xml  spinner_background_ab_dark.xml  tab_indicator_ab_blink9blue.xml  tab_indicator_ab_dark.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_display.xml  activity_list_view.xml  activity_splash.xml  simple_list_item_1.xml
app/src/main/res/layout-land/: activity_display.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_blink9blue.xml  styles_dark.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_theme.xml
(+55 files in other folders)
