<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="theme_default_theme"
        android:title="@string/pref_theme_title"
        android:summary="@string/pref_theme_summary"
        android:defaultValue="Day"
        android:entries="@array/pref_theme_list"
        android:entryValues="@array/pref_theme_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="theme_font_size_list"
        android:title="@string/pref_title_size"
        android:summary="@string/pref_summary_size"
        android:defaultValue="16"
        android:entries="@array/pref_font_size_entries"
        android:entryValues="@array/pref_font_size_entries"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="theme_font_name_list"
        android:title="@string/pref_title_font"
        android:summary="@string/pref_summary_name"
        android:defaultValue="0"
        android:entries="@array/pref_font_list_entries"
        android:entryValues="@array/pref_font_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />


</PreferenceScreen>
